{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 18,
  "lineage": "c790d8f6-9a15-f72c-ac09-d717703a4d4a",
  "outputs": {
    "floating_ip": {
      "value": "192.5.87.69",
      "type": "string"
    },
    "kubeconfig_copy_command": {
      "value": "scp cc@192.5.87.69:/etc/rancher/k3s/k3s.yaml ~/.kube/dms-k3s.yaml",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh cc@192.5.87.69",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "associate_fip",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4753126411900033889",
            "triggers": {
              "floating_ip": "192.5.87.69",
              "instance_name": "proj26-dms-k3s"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.create_reserved_server",
            "openstack_networking_floatingip_v2.dms_fip",
            "openstack_networking_secgroup_rule_v2.api",
            "openstack_networking_secgroup_rule_v2.ssh",
            "openstack_networking_secgroup_v2.dms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_reserved_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7850065956421569445",
            "triggers": {
              "cloud_init_hash": "a49b7621bafe9512fa283c3d834e12fba2d44682",
              "flavor_name": "baremetal",
              "image_name": "CC-Ubuntu22.04",
              "instance_name": "proj26-dms-k3s",
              "key_name": "nidhish-mac",
              "network_name": "sharednet1",
              "reservation_id": "fbf57b65-d92e-420e-a96d-5868360d5748",
              "security_group": "proj26-dms-k3s-sg"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "openstack_networking_secgroup_rule_v2.api",
            "openstack_networking_secgroup_rule_v2.ssh",
            "openstack_networking_secgroup_v2.dms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "dms_fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.5.87.69",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "e2993446-a03f-4d6d-9261-cf288a80720a",
            "pool": "public",
            "port_id": "",
            "region": "CHI@UC",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "7c0a7a1952e44c94aa75cae1ff5dc9b4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "fcb876f5-4698-4edb-b68d-e0ca7c504955",
            "port_range_max": 30080,
            "port_range_min": 30080,
            "protocol": "tcp",
            "region": "CHI@UC",
            "remote_group_id": "",
            "remote_ip_prefix": "68.129.187.26/32",
            "security_group_id": "fa5dae39-6143-40f7-af35-eb6fbca273bb",
            "tenant_id": "7c0a7a1952e44c94aa75cae1ff5dc9b4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.dms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a599b60e-144d-4dba-bd7b-5b6e49552fee",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "CHI@UC",
            "remote_group_id": "",
            "remote_ip_prefix": "68.129.187.26/32",
            "security_group_id": "fa5dae39-6143-40f7-af35-eb6fbca273bb",
            "tenant_id": "7c0a7a1952e44c94aa75cae1ff5dc9b4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.dms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "dms",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "DMS K3s security group",
            "id": "fa5dae39-6143-40f7-af35-eb6fbca273bb",
            "name": "proj26-dms-k3s-sg",
            "region": "CHI@UC",
            "tags": [],
            "tenant_id": "7c0a7a1952e44c94aa75cae1ff5dc9b4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
